# WinAPP_DesktopAutomation

./: pom.xml  readme.md  testng.xml
Reports/: MyStoreTestReport-2024.19.30.11.19.49.html  MyStoreTestReport-2024.19.30.11.19.54.html  MyStoreTestReport-2024.49.30.10.49.25.html  MyStoreTestReport-2024.49.30.10.49.31.html  MyStoreTestReport-2024.49.30.10.49.34.html  MyStoreTestReport-2024.49.30.10.49.36.html
src/test/java/com/WinAppDemo/: BaseClass.java  Calculator.java  ExtentListener.java
src/test/java/com/WinAppDemo/JSON/: CalculatorJSON.java  TestData.json
src/test/java/com/WinAppDemo/PDF/: CalculatorPDF.java
src/test/java/com/WinAppDemo/XML/: CalculatorXML.java  TestData.xml
